# Springcloud-test

./: README.md  build.gradle  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/com/test/auth/: AuthApplication.java
auth-server/src/main/java/com/test/auth/Handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
auth-server/src/main/java/com/test/auth/config/: MyAuthorizationServerConfigurer.java  ResourceServerConfiguration.java  WebSecurityConfigurer.java
auth-server/src/main/java/com/test/auth/controller/: DataPermissionTestController.java  MyAuthenticationProvider.java  TokenController.java  UserAuthController.java
auth-server/src/main/java/com/test/auth/entity/: OauthClientDetails.java  SysButton.java  SysGroup.java  SysGroupType.java  SysMenu.java  SysResources.java  SysRole.java  SysUser.java  SysUserGroup.java  SysUserRole.java  Table1.java  Table2.java  Table3.java  TableVo.java
auth-server/src/main/java/com/test/auth/repository/: OauthClientDetailsMapper.java  SysButtonMapper.java  SysGroupMapper.java  SysGroupTypeMapper.java  SysMenuMapper.java  SysResourcesMapper.java  SysRoleMapper.java  SysUserGroupMapper.java  SysUserMapper.java  SysUserRoleMapper.java  Table1Mapper.java  Table2Mapper.java  Table3Mapper.java
auth-server/src/main/java/com/test/auth/security/: SecurityClientDetailsServiceImpl.java  SecurityUserDetailsServiceImpl.java
auth-server/src/main/java/com/test/auth/service/: IClientDetailsService.java  SysRoleService.java  SysUserService.java
auth-server/src/main/java/com/test/auth/service/impl/: ClientDetailsServiceImpl.java  DataFilterInterfaceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
auth-server/src/main/java/com/test/auth/sql/: 20190518.sql  DataPermission.sql
auth-server/src/main/java/com/test/auth/vo/: SysRoleVo.java  SysUserVo.java
auth-server/src/main/resources/: application-dev.yml  application.yml  logback-dev.xml
auth-server/src/main/resources/mapper/: OauthClientDetailsMapper.xml  SysButtonMapper.xml  SysGroupMapper.xml  SysGroupTypeMapper.xml  SysMenuMapper.xml  SysResourcesMapper.xml  SysRoleMapper.xml  SysUserGroupMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  Table1Mapper.xml  Table2Mapper.xml  Table3Mapper.xml
center/: .gitignore  build.gradle
center/src/main/java/com/center/: EurekaCenter.java
center/src/main/resources/: application.yml
client-test/: build.gradle
client-test/src/main/java/com/test/client/: TestApplication.java
client-test/src/main/java/com/test/client/config/: DataSourceConfig.java
client-test/src/main/java/com/test/client/controller/: DataPermissionTestController.java
client-test/src/main/java/com/test/client/entity/: Table1.java  Table2.java  Table3.java  TableVo.java
client-test/src/main/java/com/test/client/repository/: Table1Mapper.java  Table2Mapper.java  Table3Mapper.java
client-test/src/main/java/com/test/client/service/: DataFilterInterfaceImpl.java
client-test/src/main/resources/: application-dev.yml  application.yml
client-test/src/main/resources/mapper/: Table1Mapper.xml  Table2Mapper.xml  Table3Mapper.xml
gateway/: build.gradle
gateway/src/main/java/com/test/gateway/: GatewayApplication.java
gateway/src/main/java/com/test/gateway/config/: FilterIgnorePropertiesConfig.java  KaptchaConfiguration.java  RateLimiterConfiguration.java  RedisConfig.java  RestTemplateConfig.java  RouterFunctionConfiguration.java
gateway/src/main/java/com/test/gateway/exception/: ValidateCodeException.java
gateway/src/main/java/com/test/gateway/filter/: MyRequestGlobalFilter.java  PasswordDecoderFilter.java  ValidateCodeGatewayFilter.java
gateway/src/main/java/com/test/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java
gateway/src/main/resources/: application-dev.yml  application.yml
test/: build.gradle
test/src/main/java/com/test/: TestApplication.java
test/src/main/java/com/test/config/: DataSourceConfig.java
test/src/main/java/com/test/controller/: DataPermissionTestController.java  TestController.java
test/src/main/java/com/test/entity/: Table1.java  Table2.java  Table3.java  TableVo.java
test/src/main/java/com/test/repository/: Table1Mapper.java  Table2Mapper.java  Table3Mapper.java
test/src/main/java/com/test/service/: DataFilterInterfaceImpl.java
test/src/main/resources/: application-dev.yml  application.yml
test/src/main/resources/mapper/: Table1Mapper.xml  Table2Mapper.xml  Table3Mapper.xml
