buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/mvn/repository/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group 'utilsTest'
version '0.1-SNAPSHOT'
jar {
    baseName = 'client-test'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1'
    }
}

dependencies {
    compile fileTree(dir:'../libs',include:['*.jar'])
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-zipkin')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.projectlombok:lombok:1.16.20')
    compile('net.logstash.logback:logstash-logback-encoder:4.11')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3')
    compile('tk.mybatis:mapper-spring-boot-starter:1.1.7')
    compile('mysql:mysql-connector-java:5.1.44')
    compile('org.mybatis:mybatis-typehandlers-jsr310:1.0.2')
    compile('org.apache.httpcomponents:httpclient')
    compile('com.netflix.hystrix:hystrix-core')
    compile('com.netflix.hystrix:hystrix-metrics-event-stream')
    compile('net.sf.dozer:dozer:5.5.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
