buildscript {
  ext {
    springBootVersion = '2.1.3.RELEASE'
  }
  repositories {
    maven { url "http://maven.aliyun.com/mvn/repository/" }
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group 'utilsTest'
version '0.1-SNAPSHOT'
jar {
  baseName = 'center'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}


dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1'
  }
}

dependencies {
  compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
  compile('org.projectlombok:lombok:1.16.20')
  compile('net.logstash.logback:logstash-logback-encoder:4.11')

  testCompile('org.springframework.boot:spring-boot-starter-test')
}

